.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(19,61,96);
  background: linear-gradient(90deg, rgb(19,61,96) 0%, rgba(9,118,121,1) 100%);
  padding: 48px;
  min-height: 200px;
}

.banner > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner > div,
.banner > p {
  padding: 36px 24px 0 24px;
}

.button {
  background: rgb(19,61,96);
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 4px;
}

.description {
  position: relative;
  color: white;
  font-size: 18px;
  max-width: 400px;
  text-align: center;
  line-height: 1.4em;
  font-weight: 100;
}
.description em {
  font-weight: bold;
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-weight: bold;
  color: white;
  font-size: 4.8em;
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 3.2em;
  }
}

.cardsContainer {
  padding: 16px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 48px 0 24px;
}

.card {
  margin: 8px 0;
  flex-basis: 45%;
  min-width: 320px;
  padding: 16px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(19,61,96);
  border-color: rgb(19,61,96);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
